export const translations = {
   aboutMe: 'About me',
   blog: 'Blog',
   contact: 'Contact',
   emaiReqlResponse: 'E-mail is required only if you want my response.',
   errorSendingMsg: 'There was an error while sending message. Please try again.',
   help: 'Get Help',
   home: 'Home',
   jasna: 'Jasna Amros-Vukelic',
   keyTerms: 'Key Terms',
   leaveYourMsg: 'Leave your messsage and I will reply to you shortly.',
   message: 'message',
   messageSuccessSend: 'Your message was successfully sent.',
   psychotherapy: 'psychotherapy',
   quickReplay: 'I will reply to you shortly.',
   send: 'send',
   tryAgin: 'Try Again',
}