export const translations = {
   aboutMe: 'O meni',
   blog: 'Blog',
   contact:'Kontakt',   
   emaiReqlResponse: 'E-mail je obavezan samo ako želite da vam i odgovorim.',
   errorSendingMsg: 'Došlo je do graške prilikom slanja poruke. Pokušajte ponovo.',
   help: 'Pomoć',
   home: 'Početna',
   howCanIHelpYou: 'Kako vam mogu pomoći',
   jasna: 'Jasna Amroš-Vukelić',
   keyTerms: 'Rečnik Pojmova',
   leaveYourMsg: 'Pošaljite mi poruku i brzo ću vam odgovoriti.',
   message: 'poruka',
   messageSuccessSend: 'Poruka je uspešno poslata.',
   page: 'strana',
   psychotherapy: 'psihoterapija',
   quickReplay: 'Brzo ću vam odgovoriti.',
   schedule: 'Zakaži',
   scheduleTherapy: 'Zakaži Terapiju',
   send: 'pošalji',
   tryAgin: 'Ponovi',
};